---
- name: copy hubot-say.rb
  template:
    src=templates/hubot-say.rb.j2
    dest={{ dest }}/hubot-say.rb
    mode=0755

- name: run hubot-say.rb
  command:
    ./hubot-say.rb
    chdir={{ dest }}
